console.log (10 + 10 + "10"); // к 10 прибавляем 10, далее 20 в строку и конкатенация  2010
console.log (10 + "10" + 10); // 10 ки приведены к строке и конкатенация 101010ить
console.log (10 + 10 + +"10"); // унарный + превратил "10" в число потом все сложили 10+10+10 = 30
console.log (10 / -""); // 10 делим на минус 0 получаем минус бесконечность 
console.log (10 / "2,5"); // 2,5 не приводится к числу из-за запятой - 10 делить на строку NaN
