//пример 1 
let a = 1, b = 1, c, d; 
 c = ++a; //переменная c  была underfined, в этой строке ей присвоили значение переменной  a c инкрементом префиксной формы 2 
alert(c); // ответ: 2 


//пример 2 
d = b++; //переменная d  была underfined, в этой строке ей присвоили значение переменной  b c инкрементом постфиксной формы, 
          //а это значит значала значение 1 записалось в переменную d, а потом уже увеличилось на 1 
alert(d); //ответ: 1 



//пример 3 
c = 2 + ++a; // было: с=2 а=2  стало: префиксный инкремент для а дал а=3 с = 2+3=5
 alert(c); //ответ: 5 ++
 
 
 
//пример 4 
d = 2 + b++; // переопределили d  так как b=2 с постфиксной формой значит  d=2+2=4
alert(d); //ответ: 4 
alert(a); //3 
alert(b); //3 было 2 b++=3 




